<persistence 
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<!-- 
		The namespace is specified in JPA 2.1 spec, section 8.3.
		Previous JPA versions used the http://java.sun.com/xml/ns/persistence/ namespace.
		The locations of the various schemas can be obtained at http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/index.html.
	-->

	<persistence-unit name="mssql">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<!-- 
			see https://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html
			for more hibernate properties 
		-->
		<properties>
			<!-- see http://jtds.sourceforge.net/faq.html for more info on jTDS driver -->
			<property name="hibernate.connection.driver_class" value="net.sourceforge.jtds.jdbc.Driver"/>
			<property name="hibernate.connection.url" value="jdbc:jtds:sqlserver://localhost:1433/mentoring"/>
			<property name="hibernate.connection.username" value="petru"/>
			<property name="hibernate.connection.password" value="123"/>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
		</properties>		
	</persistence-unit>
	
	<persistence-unit name="oracle">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>ro.galanton.learn.jpa.model.generated.NonGenerated</class>
		<class>ro.galanton.learn.jpa.model.generated.AutoGenerationStrategy</class>
<!-- 		enable this class when using Hibernate 5 (which contains Oracle12cDialect) -->
<!-- 		<class>ro.galanton.learn.jpa.model.generated.IdentityGenerationStrategy</class> -->
		<class>ro.galanton.learn.jpa.model.generated.SequenceGenerationStrategy</class>
		<class>ro.galanton.learn.jpa.model.generated.TableGenerationStrategy</class>
		<class>ro.galanton.learn.jpa.model.composite.IdClassEntity</class>
		<class>ro.galanton.learn.jpa.model.composite.EmbeddedIdEntity</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent1</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived1a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived1b</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent2</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived2a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived2b</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent3</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived3a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived3b</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent4</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived4a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived4b</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent5</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived5a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived5b</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent6</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived6a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived6b</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
				
		<!-- 
			see https://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html
			for more hibernate properties 
		-->
		<properties>
			<!-- see http://jtds.sourceforge.net/faq.html for more info on jTDS driver -->
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:orcl12c"/>
			<property name="hibernate.connection.username" value="petru"/>
			<property name="hibernate.connection.password" value="123"/>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
		</properties>		
	</persistence-unit>

	<persistence-unit name="mysql">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<class>ro.galanton.learn.jpa.model.generated.NonGenerated</class>
		<class>ro.galanton.learn.jpa.model.generated.AutoGenerationStrategy</class>
		<class>ro.galanton.learn.jpa.model.generated.IdentityGenerationStrategy</class>
		<class>ro.galanton.learn.jpa.model.generated.TableGenerationStrategy</class>
		<class>ro.galanton.learn.jpa.model.composite.IdClassEntity</class>
		<class>ro.galanton.learn.jpa.model.composite.EmbeddedIdEntity</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent1</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived1a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived1b</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent2</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived2a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived2b</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent3</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived3a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived3b</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent4</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived4a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived4b</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent5</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived5a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived5b</class>
		<class>ro.galanton.learn.jpa.model.composite.Parent6</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived6a</class>
		<class>ro.galanton.learn.jpa.model.composite.Derived6b</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		
		<!-- 
			see https://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html
			for more hibernate properties 
		-->
		<properties>
			<!-- see http://jtds.sourceforge.net/faq.html for more info on jTDS driver -->
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/mentoring"/>
			<property name="hibernate.connection.username" value="petru"/>
			<property name="hibernate.connection.password" value="123"/>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
		</properties>		
	</persistence-unit>
</persistence>