<web-app 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	version="2.5">


	<filter-mapping>
		<filter-name>myFilter</filter-name>
		<servlet-name>unu</servlet-name>
		<servlet-name>doi</servlet-name>
		<url-pattern>/something</url-pattern>
	</filter-mapping>

	<servlet-mapping>
		<servlet-name>asd</servlet-name>
		<url-pattern>/unu</url-pattern>
		<url-pattern>/doi</url-pattern>
	</servlet-mapping>

</web-app>