<web-app 
    xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
    
   <description>
		Example Servlet 2.3 Web Application
	</description>
	
	<listener>
		<listener-class>listeners.LoggingRequestListener</listener-class>
	</listener>
	<listener>
		<listener-class>listeners.LoggingRequestAttributeListener</listener-class>
	</listener>
	
	<filter>
		<filter-name>globalFilter</filter-name>
		<filter-class>filters.GlobalFilter</filter-class>
	</filter>
	<filter>
		<filter-name>removeAttributeFilter</filter-name>
		<filter-class>filters.RemoveAttributeFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>globalFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>removeAttributeFilter</filter-name>
		<servlet-name>removeAttributeServlet</servlet-name>
	</filter-mapping>
	
	<servlet>
		<servlet-name>ping</servlet-name>
		<servlet-class>servlets.Ping</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>forwardingServlet</servlet-name>
		<servlet-class>servlets.ForwardingServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>forwardedServlet</servlet-name>
		<servlet-class>servlets.ForwardedServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>includingServlet</servlet-name>
		<servlet-class>servlets.IncludingServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>includedServlet</servlet-name>
		<servlet-class>servlets.IncludedServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>errorServlet</servlet-name>
		<servlet-class>servlets.ErrorServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>setAttributeServlet</servlet-name>
		<servlet-class>servlets.SetAttributeServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>removeAttributeServlet</servlet-name>
		<servlet-class>servlets.RemoveAttributeServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ping</servlet-name>
		<url-pattern>/ping</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ping</servlet-name>
		<url-pattern>/pong</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>forwardingServlet</servlet-name>
		<url-pattern>/forwarding/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>forwardedServlet</servlet-name>
		<url-pattern>/forwarded/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>includingServlet</servlet-name>
		<url-pattern>/including/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>includedServlet</servlet-name>
		<url-pattern>/included/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>errorServlet</servlet-name>
		<url-pattern>/error</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>setAttributeServlet</servlet-name>
		<url-pattern>/set</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>removeAttributeServlet</servlet-name>
		<url-pattern>/remove</url-pattern>
	</servlet-mapping>
	
	<error-page>
		<error-code>404</error-code>
		<location>/error</location>
	</error-page>
	
</web-app>